<!DOCTYPE html>

<html>
	<head>
		{% block head %}
			<!-- bootstrap 4.x is supported. You can also use the bootstrap css 3.3.x versions -->
					<!-- Extra JavaScript/CSS added manually in "Settings" tab -->
<!-- Include jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

		
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker-standalone.css">
<!-- 		
		
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker-standalone.min.css">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker-standalone.min.css.map">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js" type="text/javascript"></script> -->

			
			
			<style>
				.jumbotron { background: rgba(255, 255, 255, 0)}
				.navbar { background: rgba(255, 255, 255, 0.1) }
				.top10 { margin-top:10px; }
				.table {
					background: rgba(255, 255, 255, 0.1)	
				}
				.table th {
					text-align: center;   
				}    
				body {
					background-image: url("http://www.spacexfm.com/images/background.jpg");
					background-size: cover;
					font-family: "Futura";
				}
			</style>
			<title>{% block title %}{% endblock %} - Pin</title>
		{% endblock %}
	</head>

	<body>
		<div class="page-container">

		{% if 'user_id' in session%}
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="/">Pin</a>
					</div>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="/search"></span>Search</a></li>
						<li><a href="/manage"></span>Manage Events</a></li>
						<li><a href="/create"></span>Create Event</a></li>
						<li><a href="/logout"></span>Logout</a></li>
					</ul>

				</div>
			</div>
		{% else %}
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Pin</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="/search"></span>Search</a></li>
					<li><a href="/register"></span>Register</a></li>
					<li><a href="/login"></span>Login</a></li>
				</ul>
				</div>
			</div>


		{% endif %}
	  
		<div class="jumbotron jumbotron-fluid" style="padding-top: 100px !important">
			<div class="container text-center">
			<h1 class="display-3">Pin &#21697;</h1>
			<p class="lead">A Productivity Tool By Mike Bao and Jonathan Huang</p>
		  	</div>
		</div>		
			<div class="container">
				<div class="row row-offcanvas row-offcanvas-left">
					
					<div class="col-sm" style="padding-top: 5px; padding-left: 0px">
						{% block content %}
						{% endblock %}
					</div>
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</div>
		<!--/.page-container-->

		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	{% block footer %}
	{% endblock %}
	</body>
</html>
