{% extends "base.html" %}

{% block title %}
    Create
{% endblock %}

{% block content %}
    <form action="{{ url_for('create') }}" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="class" placeholder="Class" type="text"/>
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="location" placeholder="Location" type="text"/>
        </div>
        <div class="form-group">
             <input type="text" id="starttime" placeholder="Start Time" name="startDatetime">
        </div> 
        <div class="form-group">
            <input type="text" id="endtime" placeholder="End Time" name="endDatetime">
        </div> 
        
        
        <script>
            var dtt = document.getElementById('starttime')
            dtt.onfocus = function (event) {
                this.type = 'datetime-local';
                this.focus();
            }
  
            var dtt2 = document.getElementById('endtime')
            dtt2.onfocus = function (event) {
                this.type = 'datetime-local';
                this.focus();
            }
        </script>
        
        
        <div class="form-group">
            <button class="btn btn-primary" type="submit">Create</button>
        </div>
    </form>
{% endblock %}
