{% extends "base.html" %}

{% block title %}
    Log In
{% endblock %}

{% block content %}
    <form action="/login" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text"/>
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password"/>
        </div>
        <button class="btn btn-primary" type="submit" name="login">Log In</button>
    </form>
    
{% endblock %}
